<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Katalog Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #main-container {
            background: url('https://raw.githubusercontent.com/tmctomystudio26/github.musik.io/main/dc1cf51f10a27c2705b4acfcdde60811.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        #header h1 {
            margin: 0;
        }

        #header h2 {
            margin: 10px 0 0;
            font-size: 1.2em; /* Ukuran font sub judul lebih kecil */
            font-weight: normal;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .product-list, .subproduct-list, .cart {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .product-item, .subproduct-item, .cart-item {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex: 1 1 calc(33% - 20px);
            box-sizing: border-box;
        }

        h3, h4 {
            margin: 0 0 10px;
        }

        .select-product-btn, .add-to-cart-btn, #back-to-products, #checkout-btn {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        #cart {
            position: fixed;
            bottom: 60px; /* Menyesuaikan posisi */
            right: 10px;
            width: 300px;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 10px;
            display: none; /* Awalnya disembunyikan */
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        #cart-items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
        }

        #total-price {
            font-size: 1.2em;
        }

        #audio-player {
            width: 100%;
            max-width: 600px; /* Menambahkan batas lebar maksimal */
            margin: 20px auto; /* Menambahkan margin otomatis */
        }

        .prayer-times-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        .prayer-time-box {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            flex: 1 1 calc(33% - 20px);
            box-sizing: border-box;
        }

        .prayer-time-box:nth-child(-n+3) {
            margin-bottom: 10px;
        }

        #cart-icon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: url('https://raw.githubusercontent.com/tmctomystudio26/github.musik.io/main/images__1_-removebg-preview.png') no-repeat center center;
            background-size: contain;
            z-index: 1000;
        }

        /* Styling untuk kolom pencarian */
        #search-container {
            margin: 20px 0;
        }

        #search-input {
            width: 92%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        /* Styling untuk running text */
        .running-text-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000;
            color: #fff; /* Warna teks putih */
            padding: 1px 0; /* Padding atas dan bawah lebih kecil */
            border-bottom: 0px solid #ccc; /* Border bawah */
            z-index: 1000; /* Pastikan berada di atas elemen lain */
            overflow: hidden; /* Sembunyikan overflow */
        }

        .running-text {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 30s linear infinite; /* Kecepatan diperlambat */
            font-size: 13px;
            animation-delay: -15s; /* Agar teks muncul di tengah saat pertama kali halaman dimuat */
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="running-text-container">
        <div class="running-text">
            لا تَحزنْ على طيبتك؛ فَإن لَم يُوجَد في الارض مَن يقدرها؛ ففي السَماء مَن يباركهَا  |  ’’Tidak perlu bersedih jika di dunia tidak ada yang menghargai kebaikanmu, kerana dilangit ada yg mengapresiasinya.“
        </div>
    </div>

    <div id="main-container">
        <header id="header">
            <h1>Info Katalog Produk</h1>
            <h2>tMC Tomy Studio</h2>
            <audio id="audio-player" controls>
                <source src="https://audio.jukehost.co.uk/rE9fE85YvTic4Okvx7ajBAHI5tdomnXK" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <div id="timer">00:00 / 00:00</div>
            <button id="play-btn"></button>
        </header>

        <div class="container">
            <div id="date-container"></div>
            <div id="real-time"></div>

            <div class="prayer-times-container">
                <div id="imsyak" class="prayer-time-box">Imsak</div>
                <div id="fajr" class="prayer-time-box">Fajr</div>
                <div id="dhuhr" class="prayer-time-box">Dhuhr</div>
                <div id="asr" class="prayer-time-box">Asr</div>
                <div id="maghrib" class="prayer-time-box">Maghrib</div>
                <div id="isha" class="prayer-time-box">Isha</div>
            </div>
            <div id="location-info"></div>

            <!-- Kolom pencarian produk -->
            <div id="search-container">
                <input type="text" id="search-input" placeholder="🔍   Cari produk...">
            </div>

            <div id="product-list" class="product-list">
                <!-- Produk akan ditampilkan di sini -->
            </div>

            <div id="subproduct-section" style="display: none;">
                <h2 id="selected-product-name"></h2>
                <button id="back-to-products">Kembali ke Daftar Produk</button>
                <div id="subproduct-list" class="subproduct-list">
                    <!-- Subproduk akan ditampilkan di sini -->
                </div>
            </div>

            <div id="cart">
                <div id="cart-items" class="cart">
                    <!-- Item keranjang akan ditampilkan di sini -->
                </div>
                <div id="total-price">Total: Rp0</div>
                <button id="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <div id="cart-icon"></div>

    <script src="script.js">    </script>
</body>
</html>
